\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{buterin2013ethereum}
\citation{dwork92pricingvia}
\citation{back2002hashcash}
\citation{vishnumurthy03karma:a}
\citation{nakamoto2008bitcoin}
\citation{sprankel2013technical}
\citation{aron2012bitcoin}
\citation{mastercoin2013willett}
\citation{colouredcoins2012rosenfeld}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{ch:driving}{{1.1}{1}{Driving Factors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Driving Factors}}{1}{subsection.1.1}}
\newlabel{ch:previous}{{1.2}{1}{Previous Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Previous Work}}{1}{subsection.1.2}}
\citation{boutellier2014pirates}
\citation{szabo1997formalizing}
\citation{miller1997future}
\citation{cryptoeprint:2013:881}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Blockchain Paradigm}}{2}{section.2}}
\newlabel{ch:overview}{{2}{2}{The Blockchain Paradigm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Value}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Which History?}}{2}{subsection.2.2}}
\citation{Keccak}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conventions}}{3}{section.3}}
\newlabel{ch:conventions}{{3}{3}{Conventions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Blocks, State and Transactions}}{3}{section.4}}
\newlabel{ch:bst}{{4}{3}{Blocks, State and Transactions}{section.4}{}}
\newlabel{ch:state}{{4.1}{3}{World State}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{World State}}{3}{subsection.4.1}}
\newlabel{subsec:transaction}{{4.2}{4}{The Transaction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Transaction}}{4}{subsection.4.2}}
\newlabel{subsec:The_Block}{{4.3}{5}{The Block}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Block}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Transaction Receipt}}{5}{subsubsection.4.3.1}}
\citation{EIP-2}
\citation{EIP-649}
\citation{EIP-100}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Holistic Validity}}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Serialisation}}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{Block Header Validity}}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Gas and Payment}}{7}{section.5}}
\newlabel{ch:payment}{{5}{7}{Gas and Payment}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Transaction Execution}}{7}{section.6}}
\newlabel{ch:transactions}{{6}{7}{Transaction Execution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Substate}}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Execution}}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Contract Creation}}{9}{section.7}}
\newlabel{ch:create}{{7}{9}{Contract Creation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Subtleties}}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Message Call}}{10}{section.8}}
\newlabel{ch:call}{{8}{10}{Message Call}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Execution Model}}{11}{section.9}}
\newlabel{ch:model}{{9}{11}{Execution Model}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Basics}}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Fees Overview}}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Execution Environment}}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Execution Overview}}{12}{subsection.9.4}}
\newlabel{eq:X-def}{{131}{12}{Execution Overview}{equation.9.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{Machine State}}{12}{subsubsection.9.4.1}}
\newlabel{eq:currentoperation}{{136}{12}{Machine State}{equation.9.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{Exceptional Halting}}{12}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Jump Destination Validity}}{12}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.4}{Normal Halting}}{13}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The Execution Cycle}}{13}{subsection.9.5}}
\newlabel{eq:mu_pc}{{147}{13}{The Execution Cycle}{equation.9.147}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Blocktree to Blockchain}}{13}{section.10}}
\newlabel{ch:ghost}{{10}{13}{Blocktree to Blockchain}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Block Finalisation}}{13}{section.11}}
\newlabel{ch:finalisation}{{11}{13}{Block Finalisation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Ommer Validation}}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Transaction Validation}}{13}{subsection.11.2}}
\citation{ASICSmithMJS}
\citation{Courtois2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Reward Application}}{14}{subsection.11.3}}
\newlabel{sec:statenoncevalidation}{{11.4}{14}{State \& Nonce Validation}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{State \& Nonce Validation}}{14}{subsection.11.4}}
\newlabel{ch:pow}{{11.5}{14}{Mining Proof-of-Work}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{Mining Proof-of-Work}}{14}{subsection.11.5}}
\citation{dagger}
\citation{hashimoto}
\citation{commitdateforEthash}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.5.1}{Ethash}}{15}{subsubsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Implementing Contracts}}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Data Feeds}}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Random Numbers}}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Future Directions}}{15}{section.13}}
\newlabel{ch:future}{{13}{15}{Future Directions}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Scalability}}{15}{subsection.13.1}}
\bibstyle{plainnat}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conclusion}}{16}{section.14}}
\newlabel{ch:conclusion}{{14}{16}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Acknowledgements}}{16}{section.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Availability}}{16}{section.16}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Terminology}}{16}{appendix.A}}
\newlabel{ch:Terminology}{{A}{16}{Terminology}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Recursive Length Prefix}}{17}{appendix.B}}
\newlabel{app:rlp}{{B}{17}{Recursive Length Prefix}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Hex-Prefix Encoding}}{18}{appendix.C}}
\newlabel{app:hexprefix}{{C}{18}{Hex-Prefix Encoding}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Modified Merkle Patricia Tree}}{18}{appendix.D}}
\newlabel{app:trie}{{D}{18}{Modified Merkle Patricia Tree}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Trie Database}}{19}{subsection.D.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Precompiled Contracts}}{19}{appendix.E}}
\newlabel{app:precompiled}{{E}{19}{Precompiled Contracts}{appendix.E}{}}
\newlabel{eq:pre}{{195}{19}{Precompiled Contracts}{equation.E.195}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{E.1}{zkSNARK Related Precompiled Contracts}}{20}{subsection.E.1}}
\newlabel{eq:ec-addition}{{235}{21}{zkSNARK Related Precompiled Contracts}{equation.E.235}{}}
\newlabel{eq:ec-doubling}{{236}{21}{zkSNARK Related Precompiled Contracts}{equation.E.236}{}}
\newlabel{eq:ec-scalar-multiplication}{{237}{21}{zkSNARK Related Precompiled Contracts}{equation.E.237}{}}
\newlabel{eq:pairing-check}{{240}{21}{zkSNARK Related Precompiled Contracts}{equation.E.240}{}}
\citation{npmElectrum2017}
\citation{Courtois2014}
\citation{gura2004comparing}
\newlabel{eq:complemented_input}{{270}{22}{zkSNARK Related Precompiled Contracts}{equation.E.264}{}}
\citation{ECDSAcerticom}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Signing Transactions}}{23}{appendix.F}}
\newlabel{app:signing}{{F}{23}{Signing Transactions}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Fee Schedule}}{24}{appendix.G}}
\newlabel{app:fees}{{G}{24}{Fee Schedule}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{H}{Virtual Machine Specification}}{24}{appendix.H}}
\newlabel{app:vm}{{H}{24}{Virtual Machine Specification}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.1}{Gas Cost}}{24}{subsection.H.1}}
\newlabel{subsec:instruction-set}{{H.2}{26}{Instruction Set}{subsection.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{H.2}{Instruction Set}}{26}{subsection.H.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{I}{Genesis Block}}{35}{appendix.I}}
\newlabel{app:genesis}{{I}{35}{Genesis Block}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{J}{Ethash}}{35}{appendix.J}}
\newlabel{app:ethash}{{J}{35}{Ethash}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.1}{Definitions}}{35}{subsection.J.1}}
\citation{lerner2014randmemohash}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.2}{Size of dataset and cache}}{36}{subsection.J.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.3}{Dataset generation}}{36}{subsection.J.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.1}{Seed hash}}{36}{subsubsection.J.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.2}{Cache}}{36}{subsubsection.J.3.2}}
\citation{FowlerNollVo1991FNVHash}
\newlabel{dataset}{{J.3.3}{37}{Full dataset calculation}{subsubsection.J.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{J.3.3}{Full dataset calculation}}{37}{subsubsection.J.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{J.4}{Proof-of-work function}}{37}{subsection.J.4}}
\citation{Davey2002_zbMATH01748069}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{61.47527pt}
\newlabel{tocindent2}{32.54128pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{K}{Anomalies on the Main Network}}{38}{appendix.K}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{K.1}{Deletion of an Account Despite Out-of-gas}}{38}{subsection.K.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{L}{List of mathematical symbols}}{38}{appendix.L}}
\newlabel{app:symbols}{{L}{38}{List of mathematical symbols}{appendix.L}{}}
